{
	"bot":{
		"roles": ["superadmin"], // Roles that can execute bot specific commands like !restart (currently only !restart)
		"botChannels": [1111111111111111111], // Notifications/Errors channel ids list (errors and startup notifications are sent to these channels)
		"token": "BOTTOKEN" // Your Discord Bot Token
	},
	"servers":[{
		"prefix": "dm", // Server prefix
		"port": "26001",
		"host": "localhost",
		"authFile": "/home/user/.xonotic/data/dm.cfg", // The config file that contains the rcon password (rcon_password)
		"serverName": "Vanilla Death Match - Xonotic", // Server name (used for the !help server listing)
		"roles": ["dm-admin", "superadmin"], // Roles that can execute rcon commands on this server
	},
	{
		"prefix": "tdm",
		"port": "26002",
		"host": "localhost",
		"authPass": "rconpass",
		"serverName": "Team Death Match - Xonotic",
		"roles": ["tdm-admin", "superadmin"]

	},
	{
		"prefix": "duel",
		"port": "26003",
		"host": "localhost",
		"authFile": "/home/user/.xonotic/data/duel.cfg",
		"serverName": "Duels - Xonotic",
		"roles": ["duel-admin", "superadmin"]
	}]
}
